# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://slapd

# The search base that will be used for all queries.
base dc=lisz,dc=top

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret
binddn cn=admin,dc=lisz,dc=top
bindpw LEP123456

# The DN used for password modifications by root.
rootpwmoddn cn=admin,dc=lisz,dc=top
rootpwmodpw LEP123456

# SSL options
#ssl off
tls_reqcert never
#tls_cacertfile /etc/ssl/certs/ca-certificates.crt
tls_cacertfile /usr/local/share/ca-certificates/ca.crt

# The search scope.
#scope sub
