[common]
# settings common to both scripts
spoolDir = /var/spool/slurm-mail

[slurm-spool-mail]
# slurm-spool-mail.py settings
logFile = /var/log/slurm-mail/slurm-spool-mail.log
verbose = false

[slurm-send-mail]
# slurm-send-mail.py settings
logFile = /var/log/slurm-mail/slurm-send-mail.log
verbose = false
arrayMaxNotifications = 0
emailFromUserAddress = MiniHPC <minihpc@lisz.top>
emailFromName = MiniHPC
emailRegEx = \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
emailSubject = Job $CLUSTER.$JOB_ID: $STATE
validateEmail = false
datetimeFormat = %d/%m/%Y %H:%M:%S
sacctExe = /usr/bin/sacct
scontrolExe = /usr/bin/scontrol
smtpServer = mail.lisz.top
smtpPort = 587
smtpUseTls = yes
smtpUseSsl = no
smtpUserName = minihpc@lisz.top
smtpPassword = testpasswd
retryOnFailure = yes
tailExe = /usr/bin/tail
includeOutputLines = 0